resources/js/lang/en.json (before)
{
  "ok": "Ok",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "address_line_1": "First line of address",
  "address_country": "Country",
  "address_city": "City",
  "address_postcode": "Postcode",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "name": "Name",
  "toggle_navigation": "Toggle navigation",
  "home": "Home",
  "personal_bookshelf": "Your personal bookshelf",
  "you_are_logged_in": "You are logged in!!!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Password Reset Link",
  "settings": "Settings",
  "profile": "Profile",
  "add_books": "Add your books",
  "search_book": "Search for a book to add",
  "library": "Library",
  "book_status": "Book availability",
  "condition": "Condition",
  "settings_yourInfo": "Your preferred meeting point",
  "settings_beSafe": "Always try to be safe when meeting people online.",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "login_with": "Login with",
  "register_with": "Register with",
  "register_with_email": "Register with email",
  "verify_email": "Verify Email",
  "send_verification_link": "Send Verification Link",
  "resend_verification_link": "Resend Verification Link ?",
  "failed_to_verify_email": "Failed to verify email.",
  "verify_email_address": "We sent you an email with an the verification link.",

  "search": "Search",
  "use_current_location": "Use current location",
  "continue-with-google": "Continue with google",
  "continue-with-twitter": "Continue with twitter",
  "continue-with-facebook": "Continue with facebook",

  "signin-title": "Login to your account",
  "signin-description": "Sign in, using your preferred method, or quickly create an account.",

  "privacyPolicy": "Privacy Policy",
  "terms": "Terms and Condition",

  "register_title": "Create your account",
  "register_description": "Join the community by using one of the method below.",
  "register_name_placeholder": "John Smith",
  "register_email_placeholder": "john@smith.com",
  "register_password_placeholder": "***********",
  "register_cta": "Signup",

  "welcomeSearch-title": "Get Started!",
  "welcomeSearch-paragraph": "You are one click away, to borrow any books from a place near you, and its totally free!",

  "welcomeHow-title": "How it works",
  "welcomeHow-subtitle": "Finding a book to borrow has never been easier.",
  "welcomeHow-step1": "Search for a specific book, or just browse available books near you",
  "welcomeHow-step2": "Select a book from the list of available title near you",
  "welcomeHow-step3": "Choose a date and time that suit you and send your request",
  "welcomeHow-step4": "Pick up your book, after received confirmation of your request",

  "welcomeAdd-title": "Share your books",
  "welcomeAdd-subheading": "Give a second life to your books",
  "welcomeAdd-paragraph": "Be part of the community, and quickly add your books to our selection and give them a second life. Adding a book is very simple, just click the button below to find out more.",
  "welcomeAdd-cta": "Add a book",

  "welcomeJoin-title": "Join the community",
  "welcomeJoin-paragraph": "Stay up to speed, with BooksBank News, features announcement, and carefully selected offers.",

  "welcomeAbout-title": "About Booksbank",
  "welcomeAbout-paragraph1": "Booksbank is a community driven project, aimed at allowing everyone to be able to enjoy a nice read, by borrowing books that would otherwise sit on a shelf collecting dust.",
  "welcomeAbout-paragraph2": "The heart of booksbank it's YOU! This project could not be possible, if it wasn't for the thousands of community memebers that are happy to lent their books.",

  "bookshelfAdd-title": "Add a book",
  "bookshelfAdd-paragraph": "Give your book a second life, by simply adding them to your virtual library following 3 easy steps.",
  "bookshelfAdd-steps-step1-title": "Find your book",
  "bookshelfAdd-steps-step1-description": "Search out database with millions of books available",
  "bookshelfAdd-steps-step2-title": "Set it's condition",
  "bookshelfAdd-steps-step2-description": "Provide some quick details for users to know",
  "bookshelfAdd-steps-step3-title": "Review and Finish",
  "bookshelfAdd-steps-step3-description": "Review your information and add make the book available",
  "bookshelfAdd-step1-search-label": "Enter Book Title and/or author",
  "bookshelfAdd-step2-title": "Set it's condition",
  "bookshelfAdd-step2-description": "Select the condition that best describe our book",
  "bookshelfAdd-step3-title": "Review time",
  "bookshelfAdd-step3-description": "Review the following information before adding your book",

  "bookshelfAddNoBookshelfBanner-title": "Bookshelf registration required!",
  "bookshelfAddNoBookshelfBanner-paragraph": "Your bookshelf need to be fully configured to be able to add books into it.<br/>Click the link below to quickly complete the registration of your bookshelf",
  "bookshelfAddNoBookshelfBanner-button": "Complete registration",
  
  "bookshelfAll-BooksYouAreReading": "The books you are reading",
  "bookshelfAll-BookYouOwn": "The books you own",

  "bookshelfSettings-timeslot-title": "Choose your preferred time for the book to be picked up",

  "libraryBorrow-noBooks": "Why not tweet this or invite your friends to join and start thier own library?",
  "libraryBorrow-noBooks-heading": "There are still not enough books in your searched area!",
  "libraryBorrow-searchBooks": "Search result",
  "libraryBorrow-searchTitleLabel": "You searched for",
  "libraryBorrow-searchOtherBooks": "Other books available within your radius",
  "libraryBorrow-timeslot-title": "Available times to pick up. Please select at least 3 slots before continuing",

  "sFooter-text": "Finding a book to borrow has never been easier. Join our community members and start to read now from the comfort of your home."

}

resources/js/lang/en.json (after)
{
  "ok": "Ok",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "address_line_1": "First line of address",
  "address_country": "Country",
  "address_city": "City",
  "address_postcode": "Postcode",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "name": "Name",
  "toggle_navigation": "Toggle navigation",
  "home": "Home",
  "personal_bookshelf": "Your personal bookshelf",
  "you_are_logged_in": "You are logged in!!!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Password Reset Link",
  "settings": "Settings",
  "profile": "Profile",
  "add_books": "Add your books",
  "search_book": "Search for a book to add",
  "library": "Library",
  "book_status": "Book availability",
  "condition": "Condition",
  "settings_yourInfo": "Your preferred meeting point",
  "settings_beSafe": "Always try to be safe when meeting people online.",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "login_with": "Login with",
  "register_with": "Register with",
  "register_with_email": "Register with email",
  "verify_email": "Verify Email",
  "send_verification_link": "Send Verification Link",
  "resend_verification_link": "Resend Verification Link ?",
  "failed_to_verify_email": "Failed to verify email.",
  "verify_email_address": "We sent you an email with an the verification link.",

  "about": "About",
  "privacyPolicy": "Privacy Policy",
  "terms": "Terms and Condition",
  "safeguarding": "Safeguarding",

  "search": "Search",
  "use_current_location": "Use current location",
  "continue-with-google": "Continue with google",
  "continue-with-twitter": "Continue with twitter",
  "continue-with-facebook": "Continue with facebook",

  "signin-title": "Login to your account",
  "signin-description": "Sign in, using your preferred method, or quickly create an account.",


  "register_title": "Create your account",
  "register_description": "Join the community by using one of the method below.",
  "register_name_placeholder": "John Smith",
  "register_email_placeholder": "john@smith.com",
  "register_password_placeholder": "***********",
  "register_cta": "Signup",

  "welcomeSearch-title": "Get Started!",
  "welcomeSearch-paragraph": "You are one click away, to borrow any books from a place near you, and its totally free!",

  "welcomeHow-title": "How it works",
  "welcomeHow-subtitle": "Finding a book to borrow has never been easier.",
  "welcomeHow-step1": "Search for a specific book, or just browse available books near you",
  "welcomeHow-step2": "Select a book from the list of available title near you",
  "welcomeHow-step3": "Choose a date and time that suit you and send your request",
  "welcomeHow-step4": "Pick up your book, after received confirmation of your request",

  "welcomeAdd-title": "Share your books",
  "welcomeAdd-subheading": "Give a second life to your books",
  "welcomeAdd-paragraph": "Be part of the community, and quickly add your books to our selection and give them a second life. Adding a book is very simple, just click the button below to find out more.",
  "welcomeAdd-cta": "Add a book",

  "welcomeJoin-title": "Join the community",
  "welcomeJoin-paragraph": "Stay up to speed, with BooksBank News, features announcement, and carefully selected offers.",

  "welcomeAbout-title": "About Booksbank",
  "welcomeAbout-paragraph1": "Booksbank is a community driven project, aimed at allowing everyone to be able to enjoy a nice read, by borrowing books that would otherwise sit on a shelf collecting dust.",
  "welcomeAbout-paragraph2": "The heart of booksbank it's YOU! This project could not be possible, if it wasn't for the thousands of community memebers that are happy to lent their books.",

  "bookshelfAdd-title": "Add a book",
  "bookshelfAdd-paragraph": "Give your book a second life, by simply adding them to your virtual library following 3 easy steps.",
  "bookshelfAdd-steps-step1-title": "Find your book",
  "bookshelfAdd-steps-step1-description": "Search out database with millions of books available",
  "bookshelfAdd-steps-step2-title": "Set it's condition",
  "bookshelfAdd-steps-step2-description": "Provide some quick details for users to know",
  "bookshelfAdd-step1-search-label": "Enter Book Title and/or author",
  "bookshelfAdd-step2-title": "Set it's condition",
  "bookshelfAdd-step2-description": "Select the condition that best describe our book",
  "bookshelfAdd-step3-title": "Select what do you want to do with your book",

  "bookshelfAddNoBookshelfBanner-title": "Bookshelf registration required!",
  "bookshelfAddNoBookshelfBanner-paragraph": "Your bookshelf need to be fully configured to be able to add books into it.<br/>Click the link below to quickly complete the registration of your bookshelf",
  "bookshelfAddNoBookshelfBanner-button": "Complete registration",
  
  "bookshelfAll-title": "Bookshelf info",
  "bookshelfAll-BooksYouAreReading": "The books you are reading",
  "bookshelfAll-BookYouOwn": "The books you own",
  "bookshelfInfo-title": "Bookshelf requests",

  "bookshelfSettings-timeslot-title": "Choose your preferred time for the book to be picked up",

  "libraryBorrow-noBooks": "Why not tweet this or invite your friends to join and start thier own library?",
  "libraryBorrow-noBooks-heading": "There are still not enough books in your searched area!",
  "libraryBorrow-searchBooks": "Search result",
  "libraryBorrow-filterBy": "Filter by",
  "libraryBorrow-searchTitleLabel": "You searched for",
  "libraryBorrow-searchOtherBooks": "Other books available within your radius",
  "libraryBorrow-timeslot-title": "Available times to pick up. Please select at least 3 slots before continuing",

  "sFooter-text": "Finding a book to borrow has never been easier. Join our community members and start to read now from the comfort of your home."

}

resources/js/lang/en.json (diff)
@@ -49,6 +49,11 @@
   "failed_to_verify_email": "Failed to verify email.",
   "verify_email_address": "We sent you an email with an the verification link.",
 
+  "about": "About",
+  "privacyPolicy": "Privacy Policy",
+  "terms": "Terms and Condition",
+  "safeguarding": "Safeguarding",
+
   "search": "Search",
   "use_current_location": "Use current location",
   "continue-with-google": "Continue with google",
@@ -58,8 +63,6 @@
   "signin-title": "Login to your account",
   "signin-description": "Sign in, using your preferred method, or quickly create an account.",
 
-  "privacyPolicy": "Privacy Policy",
-  "terms": "Terms and Condition",
 
   "register_title": "Create your account",
   "register_description": "Join the community by using one of the method below.",
@@ -96,26 +99,26 @@
   "bookshelfAdd-steps-step1-description": "Search out database with millions of books available",
   "bookshelfAdd-steps-step2-title": "Set it's condition",
   "bookshelfAdd-steps-step2-description": "Provide some quick details for users to know",
-  "bookshelfAdd-steps-step3-title": "Review and Finish",
-  "bookshelfAdd-steps-step3-description": "Review your information and add make the book available",
   "bookshelfAdd-step1-search-label": "Enter Book Title and/or author",
   "bookshelfAdd-step2-title": "Set it's condition",
   "bookshelfAdd-step2-description": "Select the condition that best describe our book",
-  "bookshelfAdd-step3-title": "Review time",
-  "bookshelfAdd-step3-description": "Review the following information before adding your book",
+  "bookshelfAdd-step3-title": "Select what do you want to do with your book",
 
   "bookshelfAddNoBookshelfBanner-title": "Bookshelf registration required!",
   "bookshelfAddNoBookshelfBanner-paragraph": "Your bookshelf need to be fully configured to be able to add books into it.<br/>Click the link below to quickly complete the registration of your bookshelf",
   "bookshelfAddNoBookshelfBanner-button": "Complete registration",
   
+  "bookshelfAll-title": "Bookshelf info",
   "bookshelfAll-BooksYouAreReading": "The books you are reading",
   "bookshelfAll-BookYouOwn": "The books you own",
+  "bookshelfInfo-title": "Bookshelf requests",
 
   "bookshelfSettings-timeslot-title": "Choose your preferred time for the book to be picked up",
 
   "libraryBorrow-noBooks": "Why not tweet this or invite your friends to join and start thier own library?",
   "libraryBorrow-noBooks-heading": "There are still not enough books in your searched area!",
   "libraryBorrow-searchBooks": "Search result",
+  "libraryBorrow-filterBy": "Filter by",
   "libraryBorrow-searchTitleLabel": "You searched for",
   "libraryBorrow-searchOtherBooks": "Other books available within your radius",
   "libraryBorrow-timeslot-title": "Available times to pick up. Please select at least 3 slots before continuing",
